{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=Identity;Trusted_Connection=True; Encrypt=False;"
  },
  "JWT": {
    "Secret": "Keyboard_Cat12345678",
    "Issuer": "Identity",
    "Audience":  "HyperCloud"
  },
  "AllowedHosts": "*"
}
